# CRM---Backend

./: .gitignore  package.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/gws/crm/: CrmApplication.java  DataInitializer.java  PrivilegeGroupsInitializer.java
src/main/java/com/gws/crm/authentication/config/: AuthenticationProviderService.java  SecurityConfig.java  TransitionArgumentResolver.java  WebConfig.java
src/main/java/com/gws/crm/authentication/constants/: RoleName.java  SpecificRole.java
src/main/java/com/gws/crm/authentication/controller/: CommonAuthController.java  CompanyController.java  PrivilegeController.java  ProfileSettingController.java  SuperAdminAuthController.java
src/main/java/com/gws/crm/authentication/dto/: AdminRegistrationDto.java  ChangePasswordRequest.java  CompanyDTO.java  PrivilegeGroupCriteria.java  PrivilegeGroupDTO.java  PrivilegeGroupDetailsRes.java  PrivilegeGroupRes.java  PrivilegeGroupResponse.java  ProfileSettingDTO.java  RefreshTokenDto.java  ResetPasswordDto.java  SignInRequest.java  SignInResponse.java  UserDetailsDTO.java
src/main/java/com/gws/crm/authentication/entity/: Company.java  ForgetPasswordRequest.java  Privilege.java  PrivilegeGroup.java  Role.java  User.java
src/main/java/com/gws/crm/authentication/filters/: JwtTokenFilter.java  TransitionBuilderFilter.java
src/main/java/com/gws/crm/authentication/mapper/: CompanyMapper.java  PrivilegeGroupMapper.java
src/main/java/com/gws/crm/authentication/properites/: AppInfo.java
src/main/java/com/gws/crm/authentication/repository/: CompanyRepository.java  ForgetPasswordTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gws/crm/authentication/service/: CommonAuthService.java  CompanyService.java  PrivilegeService.java  ProfileSettingService.java  SuperAdminAuthService.java
src/main/java/com/gws/crm/authentication/service/imp/: AuthenticationProviderService.java  CommonAuthServiceImp.java  CompanyServiceImp.java  PrivilegeServiceImp.java  ProfileSettingServiceImp.java  SuperAdminAuthServiceImp.java  UserDetailsServiceImpl.java
src/main/java/com/gws/crm/authentication/utils/: JwtTokenService.java
src/main/java/com/gws/crm/common/aspects/: DatabasePerformanceMonitor.java
src/main/java/com/gws/crm/common/builder/: EmailBuilder.java
src/main/java/com/gws/crm/common/builder/imp/: ResetPasswordEmailBuilder.java
src/main/java/com/gws/crm/common/config/: AsyncConfig.java  ServletInitializer.java  TransitionArgumentResolver.java  WebConfig.java  appConfig.java
src/main/java/com/gws/crm/common/constant/: Language.java
src/main/java/com/gws/crm/common/controller/: ImageController.java
src/main/java/com/gws/crm/common/dto/: ImageData.java  ImageMetadata.java  ImageUploadRequest.java
src/main/java/com/gws/crm/common/entities/: ExcelFile.java  ExcelFileColumn.java  Transition.java
src/main/java/com/gws/crm/common/exception/: InvalidPhoneNumberException.java  NotFoundResourceException.java
src/main/java/com/gws/crm/common/filters/: PerformanceAnalysisFilter.java
src/main/java/com/gws/crm/common/handler/: ApiResponseHandler.java  GlobalExceptionHandler.java
src/main/java/com/gws/crm/common/helper/: ApiResponse.java
src/main/java/com/gws/crm/common/properites/: AppInfo.java
src/main/java/com/gws/crm/common/scheduler/: LeadScheduler.java
src/main/java/com/gws/crm/common/service/: DelayStatusScheduler.java  EmailService.java  ExcelSheetService.java  ImageHelperService.java  PhoneValidationService.java
src/main/java/com/gws/crm/common/service/imp/: EmailServiceImp.java  ExcelSheetServiceImp.java  ImageHelperHelperServiceImp.java
src/main/java/com/gws/crm/common/utils/: CountryCodeMapper.java  ExcelFileUtils.java  PhoneNumberUtilsService.java  TransitionUtilHandler.java
src/main/java/com/gws/crm/core/actions/controller/: ActionController.java  HtmlReportController.java  PreLeadActionController.java  SalesLeadActionController.java  TeleSalesLeadActionController.java  UserActionController.java  UserActivityReportController.java
src/main/java/com/gws/crm/core/actions/dtos/: ActionOnLeadDTO.java  ActionResponse.java  UserActivityDTO.java  UserActivityReq.java
src/main/java/com/gws/crm/core/actions/entity/: ActionType.java  LeadActionDetails.java  UserAction.java
src/main/java/com/gws/crm/core/actions/event/: TestEvent.java
src/main/java/com/gws/crm/core/actions/listener/: LeadActionEventListener.java  PreLeadActionEventListener.java  SalesLeadActionEventListener.java  TeleSalesLeadActionEventListener.java
src/main/java/com/gws/crm/core/actions/mapper/: ActionMapper.java
src/main/java/com/gws/crm/core/actions/repository/: LeadActionDetailsRepository.java  UserActionRepository.java
src/main/java/com/gws/crm/core/actions/service/: ExcelReportService.java  HtmlReportService.java  LeadActionService.java  UserActionService.java  UserActivityReportGenerator.java  UserActivityReportOpenPdfService.java  UserActivityReportPdfBoxService.java
src/main/java/com/gws/crm/core/admin/controller/: SuperAdminManagementController.java
src/main/java/com/gws/crm/core/admin/dto/: AdminBasicsInfo.java  NeededLockupsForLead.java  NeededLookupsForLead.java
src/main/java/com/gws/crm/core/admin/entity/: Admin.java  EventType.java  (+1 more)
src/main/java/com/gws/crm/core/notification/: NotificationListener.java
src/main/java/com/gws/crm/marketing/controller/: MarketingController.java
src/main/java/com/gws/crm/marketing/service/: OwnerService.java
src/main/resources/: application.properties  application.yml  crm-sys-bea42-firebase-adminsdk-h8bxp-76dd18490e.json  crm-system-41d91-firebase-adminsdk-it7d6-45504e96d7.json  logback.xml  messages_ar.properties
src/main/resources/scripts/: generate-pdf.js  package-lock.json  package.json
src/main/resources/templates/: report.html
src/main/resources/templates/emails/: ASSIGN_SALES_TO_LEAD.html  LEAD_COMMENT_ADDED.html  LEAD_DELAYED.html  LEAD_DELAY_REMEMBER.html  LEAD_RETURNED_TO_ADMIN.html
src/test/java/com/gws/crm/: CrmApplicationTests.java
(+443 files in other folders)
