spring.application.name=CRM
# database
spring.datasource.username=crmp
spring.datasource.password=Qaz@12345
#spring.datasource.username=new_rnb
#spring.datasource.password=rnb@123
#spring.datasource.username=root
#spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.17.103.124:3306/crm_platform?useSSL=false&useUnicode=yes&characterEncoding=UTF
 -8&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/crm_platform?useSSL=false&useUnicode=yes&characterEncoding=UTF-8\
 # &allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
server.port=8080
#--------- { AppInfo } ---------#
app.info.name=Name
app.info.email=info@estshir.com
app.info.web.url=web url
app.info.api.url=api basic Url
app.info.logo=logo link
app.info.language=ar
app.info.terms-and-conditions=terms and condition Link Will be here
app.info.user.rest-password.url=http://92.204.162.83:8080/funny-portal/auth/rest-password
#------------ Security --------------- #
security.jwt.secret.key=XSmKkgpAhkI7GfnPzjWpi7jZuX78YPun3JEslypbRZw=
security.jwt.access.expiration=7200000
security.jwt.refresh.expiration=604800000
reset.password.client.routing=http://localhost:4200/auth/reset/password/
#-------------- Mail -----------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@estshir.com
spring.mail.password=ukei nkuq jrgx ewva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
firebase.config.path=crm-system-41d91-firebase-adminsdk-it7d6-45504e96d7.json
spring.data.rest.base-path=/
#------------------ Images ------------------ #
app.image.upload-path=uploads/images
app.image.base-url=http://localhost:8080
app.image.max-file-size=5242880


